# DesafioTecnicoSoftplan

./: README.md  ThiagoChagas.Calc.sln
Calculo.Api/: Calculo.Api.csproj  Calculo.Api.xml  Dockerfile  Program.cs  Startup.cs
Calculo.Api/App/: DomainNotification.cs  DomainNotificationHandler.cs
Calculo.Api/App/CalcularJuros/: CalculaJurosCommand.cs  CalculaJurosCommandHandlers.cs
Calculo.Api/Controllers/: CalcularJurosController.cs  ResultMessageResponse.cs  TaxaJurosController.cs
Calculo.Api/Extensions/: ApplicationBuilderExtensionsSwagger.cs  MvcFiltersConfigurations.cs  MvcJsonOptionsExtension.cs  ServiceCollectionExtensionsSwagger.cs
Calculo.Api/Middlewares/: DomainNotificationHandlerFilter.cs
Calculo.Api/Properties/: launchSettings.json
Calculo.Integration.Tests/: CalcularControllerTests.cs  Calculo.Integration.Tests.csproj  Global.cs  TaxaJurosControllerTests.cs
Calculo.Integration.Tests/Helpers/: BaseHttpServiceClient.cs  HttpResponseExtensions.cs  HttpServiceClient.cs  NativeInjectorBootStrapper.cs  ResultMessageResponse.cs
Calculo.Integration.Tests/Properties/: launchSettings.json
Calculo.Unit.Tests/: Calculo.Unit.Tests.csproj
Calculo.Unit.Tests/App/CalcularJuros/: CalculaJurosCommandHandlersTests.cs
CalculoJuros/TaxaJuros/: ITaxaJuros.cs  TaxaJuros.cs
